# Configuration personnalisée Apache pour charger les VirtualHosts Symfony
# Ce fichier doit être inclus dans httpd.conf

# Charger la configuration Symfony multi-sites
Include conf/extra/symfony.conf
